# enable bluetooth
CONFIG_BT=y

# increase bluetooth signal power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# experimental bluetooth config
# (cause malfunctioning on windows 11)
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
# CONFIG_ZMK_BLE_EXPERIMENTAL_SEC=y
# CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
# CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=y

# enable deep sleep support
CONFIG_ZMK_SLEEP=y

# 90000ms = 1.5 min
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=90000


# "Eager Debouncing"

# default debouncing algorithm:
# if key is pressed, wait for 5msec. it keep pressed for 5ms, zmk regard it as press
# this is checkpoint for noise or real signal
# thus algorithm, it has 5ms input lag.
# to lower the input lag, make 5ms check points to lower value. 

# Trying to lower the input lag.
# CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
# CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# --- DISPLAY SETTINGS ---
# enable display
CONFIG_ZMK_DISPLAY=n
# custom status screen (nice-view-gem)
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=n
# turn off gem animation to save battery
CONFIG_NICE_VIEW_GEM_ANIMATION=n
# source: https://github.com/M165437/nice-view-gem/blob/main/README.md

